FROM node:20-alpine AS base
WORKDIR /app

# Ensure devDependencies (typescript, etc.) are installed during build
ENV NODE_ENV=development

# Install dependencies (workspace-aware)
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
RUN npm ci --workspace=apps/api --workspace=packages/shared

# Copy source
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Build shared first, then API
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=apps/api

# ── Production stage ──────────────────────────────────────
FROM node:20-alpine
WORKDIR /app

# Recreate workspace structure so @myathan/shared resolves
COPY package.json ./
COPY --from=base /app/packages/shared/package.json ./packages/shared/
COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/packages/shared/src ./packages/shared/src
COPY --from=base /app/apps/api/package.json ./apps/api/
COPY --from=base /app/apps/api/dist ./apps/api/dist
COPY --from=base /app/apps/api/src ./apps/api/src
COPY --from=base /app/apps/api/drizzle.config.ts ./apps/api/
COPY --from=base /app/tsconfig.base.json ./
COPY --from=base /app/apps/api/tsconfig.json ./apps/api/

# Install production deps + drizzle-kit for migrations
RUN npm install --workspace=apps/api --workspace=packages/shared --omit=dev
RUN npm install drizzle-kit tsx --workspace=apps/api

ENV NODE_ENV=production
EXPOSE 3000
WORKDIR /app/apps/api
CMD ["sh", "-c", "npx drizzle-kit push --force && node dist/index.js"]
